<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cQ-dh-mVg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PDX-bw-Yu7">
            <objects>
                <tabBarController id="0cQ-dh-mVg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0b-Ux-aHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ql-fd-yK1" kind="relationship" relationship="viewControllers" id="BwA-QD-ne8"/>
                        <segue destination="QH7-PT-UOc" kind="relationship" relationship="viewControllers" id="Opj-rc-Vvm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6m-qc-Rx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-348"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Easy_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="6R2-FQ-hW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="1124"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Ffg-CQ-G9N">
            <objects>
                <navigationController id="0Ql-fd-yK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.circle.fill" catalog="system" id="EjZ-8c-2ll"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f7S-bA-S2D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MXi-tK-TiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR6-DS-hjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="404"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GBI-bd-9e2">
            <objects>
                <viewController id="wPQ-Dg-HZ9" customClass="ProfileViewController" customModule="Easy_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsa-GI-8i7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-qV-741">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OrN-Es-1Kg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxb-qV-741" firstAttribute="top" secondItem="OrN-Es-1Kg" secondAttribute="top" id="Rgy-qT-hMm"/>
                            <constraint firstItem="gxb-qV-741" firstAttribute="leading" secondItem="OrN-Es-1Kg" secondAttribute="leading" id="hcQ-Ej-qen"/>
                            <constraint firstItem="OrN-Es-1Kg" firstAttribute="bottom" secondItem="gxb-qV-741" secondAttribute="bottom" id="pqv-PR-t1x"/>
                            <constraint firstItem="OrN-Es-1Kg" firstAttribute="trailing" secondItem="gxb-qV-741" secondAttribute="trailing" id="soQ-IL-CLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ivh-TJ-co9"/>
                    <connections>
                        <outlet property="tableView" destination="gxb-qV-741" id="gSA-hI-JSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTJ-jc-3LP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="1124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MxQ-6v-Rpu">
            <objects>
                <navigationController id="QH7-PT-UOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="yvv-R0-G9O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rwk-CV-cRu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPQ-Dg-HZ9" kind="relationship" relationship="rootViewController" id="zKz-Xa-JQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyo-jl-dyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
